<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/usd"
        android:title="USD" />

    <item android:id="@+id/inr"
        android:title="INR"/>

    <item android:id="@+id/gbp"
        android:title="GBP"/>

</menu>